<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Nâu Jukebox</title>
	<link rel="icon" href="/favicon.png" type="image/png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

	<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/trianglify/0.1.5/trianglify.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.13.1/lodash.min.js"></script>
	<script src="https://connect.soundcloud.com/sdk/sdk-3.1.2.js"></script>
	<meta property="og:url"         content="https://jukebox.naustud.io" />
	<meta property="og:type"        content="website" />
	<meta property="og:title"       content="Nâu Jukebox" />
	<meta name="description" content="This is a fun webapp to allow our team to collectively suggest and play a list of songs. The songs URL is currently parsable from nhaccuatui.com, mp3.zing.com, soundcloud.com, and youtube.com">
	<meta property="og:description" content="This is a fun webapp to allow our team to collectively suggest and play a list of songs. The songs URL is currently parsable from nhaccuatui.com, mp3.zing.com, soundcloud.com, and youtube.com" />
	<meta property="og:image"       content="https://jukebox.naustud.io/nau-jukebox.png" />

	<style>
		::-webkit-input-placeholder {
			color: rgba(0, 0, 0, 0.3);
			font-weight: 100;
		}

		:-moz-placeholder {
			color: rgba(0, 0, 0, 0.3);
			font-weight: 100;
		}

		::-moz-placeholder {
			color: rgba(0, 0, 0, 0.3);
			font-weight: 100;
		}

		:-ms-input-placeholder {
			color: rgba(0, 0, 0, 0.3);
			font-weight: 100;
		}

		/* for github corner */
		.github-corner { position: absolute; top: 0; border: 0; right: 0; z-index: 3001; border-bottom-left-radius: 100%; opacity: 70;}
		.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}
		@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
	</style>
</head>

<body>
	<div id="root"></div>
</body>
